# restAssured-springFramework

./: README.md  batch-runner.xml  pom.xml
src/main/java/com/epam/api/automation/: App.java  RestJob.java
src/main/java/com/epam/api/automation/configurations/: Api.java  Endpoint.java  Headers.java  JSONParser.java  URIParameters.java
src/main/java/com/epam/api/automation/constants/: HeaderKey.java  PathParams.java  QueryParams.java
src/main/java/com/epam/api/automation/context/: ContextConfigInitializer.java  ContextInitiator.java
src/main/java/com/epam/api/automation/utils/: ConfigUtil.java  PropertyUtil.java
src/test/java/com/epam/api/automation/: AppTest.java  DefaultTests.java  EmailValidationTest.java  Test01.java
src/test/resources/default/: appdata.properties  reference.conf
src/test/resources/default/payload/: request.json
src/test/resources/default/runner/: testRunner.xml
src/test/resources/default/schemas/: requestSchema.json  responseSchema.json
src/test/resources/emailValidation/: reference.conf
src/test/resources/emailValidation/runner/: testRunner.xml
src/test/resources/emailValidation/schemas/: responseSchema.json
