<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.api.automation</groupId>
  <artifactId>restassured-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>restassured-automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-version>3.8.0</maven-compiler-version>
    <maven-surefire-version>2.20.1</maven-surefire-version>
    <java-version>1.8</java-version>
    <testNg-version>6.9.13.6</testNg-version>
    <rest-assured-version>3.0.0</rest-assured-version>
    <org.apache.commons-version>3.0</org.apache.commons-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>${rest-assured-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.4.0</version>
	</dependency>
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>${testNg-version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${org.apache.commons-version}</version>
	</dependency>
	<dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.7.0</version>
    </dependency>
    <!-- Spring dependencies -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.typesafe/config -->
	<dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-version}</version>
          <configuration>
            <fork>true</fork>
            <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
        </plugin>
  		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>${maven-surefire-version}</version>
	      	<configuration>
	      		<fork>true</fork>
	      		<source>${java-version}</source>
	          	<target>${java-version}</target>
	      		<!-- <suiteXmlFiles>
	      			<suiteXmlFile>${runner-files-basepath}/${execution-xml}.xml</suiteXmlFile>
	      		</suiteXmlFiles> -->
	      	</configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>
